LoginScreen/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" x:Name="metroWindow" x:Class="LoginScreen.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="531"  Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowTitleBar="False" WindowStyle="None" GlowBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="LoginActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnLogin">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CCFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RegisterActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnRegister">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CCFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HelpActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnHelp">
                <EasingColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoginNotActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnLogin">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CCC0BCBC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RegisterNotActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnRegister">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CCC0BCBC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HelpNotActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnHelp">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CCC0BCBC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoginFirstTime">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnLogin">
                <EasingColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnLogin">
            <BeginStoryboard Storyboard="{StaticResource LoginActive}"/>
            <BeginStoryboard x:Name="RegisterNotActive_BeginStoryboard" Storyboard="{StaticResource RegisterNotActive}"/>
            <BeginStoryboard x:Name="HelpNotActive_BeginStoryboard" Storyboard="{StaticResource HelpNotActive}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnRegister">
            <BeginStoryboard x:Name="RegisterActive_BeginStoryboard" Storyboard="{StaticResource RegisterActive}"/>
            <BeginStoryboard x:Name="LoginNotActive_BeginStoryboard" Storyboard="{StaticResource LoginNotActive}"/>
            <BeginStoryboard x:Name="HelpNotActive_BeginStoryboard1" Storyboard="{StaticResource HelpNotActive}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnHelp">
            <BeginStoryboard x:Name="HelpActive_BeginStoryboard" Storyboard="{StaticResource HelpActive}"/>
            <BeginStoryboard x:Name="LoginNotActive_BeginStoryboard1" Storyboard="{StaticResource LoginNotActive}"/>
            <BeginStoryboard x:Name="RegisterNotActive_BeginStoryboard1" Storyboard="{StaticResource RegisterNotActive}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoginFirstTime}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>

    <!--gif:ImageBehavior.AnimatedSource="Images/animated.gif"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="color-swir-HIGH-REZ-psd42007.png" Opacity="0.14" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="image" gif:ImageBehavior.AnimatedSource="/deneme1.gif" MouseDown="image_MouseDown" Source="deneme1.gif" Stretch="UniformToFill" Margin="0,0,0,-47.333"/>
        <Rectangle Height="13" Margin="0,34.333,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCB3A14B" Offset="0.167"/>
                    <GradientStop Color="#CCAFCC76" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="0,47.334,0,0" Height="50" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Login" Margin="0,47.334,0,0" VerticalAlignment="Top" Height="50" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Width="112.567" FontWeight="Bold" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCBFBCBC" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegister" Click="btnRegister_Click" Content="Register" Margin="112.834,47.333,108.866,0" VerticalAlignment="Top" Height="50" BorderBrush="Black" FontWeight="Bold" BorderThickness="1,0" Width="118.3" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCBFBCBC" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnHelp" Click="btnHelp_Click" Content=" Help " Margin="0,47.333,0,0" VerticalAlignment="Top" Height="50" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Width="108.866" FontWeight="Bold" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCBFBCBC" Offset="0"/>
                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,0,0,8.54" TextWrapping="Wrap" Text="Connected" VerticalAlignment="Bottom" RenderTransformOrigin="1.518,0.47" Foreground="#FF6EF13C" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,10,8.54" TextWrapping="Wrap" Text="Version: v1.0.2" VerticalAlignment="Bottom" Grid.Row="1"/>
        <WpfPageTransitions:PageTransition  x:Name="pageTransition" Margin="10,107.333,10,29.5" TransitionType="Grow" BorderThickness="0,0,8,0" Grid.Row="1">
            <WpfPageTransitions:PageTransition.Background>
                <ImageBrush/>
            </WpfPageTransitions:PageTransition.Background>
        </WpfPageTransitions:PageTransition>
        <TextBlock x:Name="textBlock_Copy1" Margin="112.834,0,114.866,8.54" TextWrapping="Wrap" Text="Cyber Technologies" VerticalAlignment="Bottom" Grid.Row="1" Foreground="#FF44A3C7" FontWeight="Bold"/>
    </Grid>
</Controls:MetroWindow>
        