LoginScreen/UserControls/LoginUserControl.xaml

<UserControl x:Class="LoginScreen.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginScreen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="320" Height="253.5">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Margin="69,0.333,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy" Margin="69,82.333,0,0" TextWrapping="Wrap" Text="Password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" Click="button_Click" Margin="69,0,66,0" VerticalAlignment="Bottom" FontWeight="Bold" Height="39.62"/>
        <TextBox x:Name="textBox" Height="33" Margin="69,31.933,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="20" BorderBrush="#FF7ECEF3"/>
        <TextBox x:Name="textBox_Copy" Margin="69,113.933,66,106.567" TextWrapping="Wrap" Width="185" FontSize="20" BorderBrush="#FF7ECEF3" CaretBrush="Black"/>
        <CheckBox x:Name="checkBox" Content="Remember Me" Margin="69,0,131.579,77.565" VerticalAlignment="Bottom" IsChecked="True"/>

    </Grid>
</UserControl>
