LoginScreen/UserControls/RegisterUserControl.xaml

<UserControl x:Class="LoginScreen.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginScreen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="320" Height="253.5">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Margin="69,-2.334,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock_Copy" Margin="69,67.266,0,0" TextWrapping="Wrap" Text="Password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Register" Margin="69,0,66,0" VerticalAlignment="Bottom" FontWeight="Bold" Height="39.62"/>
        <TextBox x:Name="textBox" Height="33" Margin="69,29.266,66,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="20" BorderBrush="#FF7ECEF3"/>
        <TextBox x:Name="textBox_Copy" Margin="69,98.866,66,121.634" TextWrapping="Wrap" Width="185" FontSize="20" BorderBrush="#FF7ECEF3" CaretBrush="Black"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="69,0,0,90.034" TextWrapping="Wrap" Text="Secret Code" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy1" Margin="69,0,66,52.034" TextWrapping="Wrap" Width="185" FontSize="20" BorderBrush="#FF7ECEF3" CaretBrush="Black" Height="33" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
